#~angui.navbar.str #ff000000
ec b0x00 #968282
ec b0x7f #828c82
ec b0xff #828296
ec bin #7dfaff
ec btext #c6ffcd
ec call #e7a12e
ec cjmp #c8e100
ec cmp #faff00
ec comment #8cb9c8
ec creg #ff8537
ec crypto #0000ff
ec flag #f2520a
ec fline #55b4d4
ec floc #f0800e
ec flow #8ce63a
ec flow2 #003fef
ec fname #ffa100
ec func_var #a0f8db
ec func_var_addr #f28779
ec func_var_type #00ff9e
ec graph.diff.match #808080
ec graph.diff.new #ae0000
ec graph.diff.unknown #67009e
ec graph.diff.unmatch #808000
ec graph.false #ff1e46
ec graph.true #8ce63a
ec graph.trufae #003fef
#~gui.alt_background #ff1c1f24
#~gui.background #ff1a1a1a
#~gui.border #ff646464
#~gui.breakpoint_background #ff9e3e3e
ec gui.cflow #d19a66
#~gui.dataoffset #ffffffff
#~gui.disass_selected #ff1f2228
#~gui.imports #ff328cff
#~gui.main #ff008000
#~gui.navbar.code #ff82c86f
#~gui.navbar.empty #ff646464
#~gui.navbar.err #ff03aaf5
#~gui.navbar.pc #ff42eef4
#~gui.navbar.seek #ffe95656
#~gui.navbar.sym #ffdda368
#~gui.overview.border #3263dae8
#~gui.overview.fill #28ffffff
#~gui.overview.node #ff646464
ec help #c2d94c
#~highlightPC #ff571a07
ec input #808080
ec jmp #c8e100
#~lineHighlight #96151d1d
ec math #00d2e1
ec mov #faffa0
ec nop #a37acc
ec num #f03222
ec offset #e6643c
ec other #003fef
ec pop #5bedff
ec push #5bedff
ec reg #ff6f5c
ec ret #ff4646
ec swi #d06060
ec trap #d06060
ec ucall #e7a12e
ec ujmp #c8e100
ec usrcmt #8a8a8a
#~wordHighlight #ff343a47
