#Plank-Dark by rdbo
#github.com/rdbo/Preferences

[PlankTheme]
TopRoundness=15
BottomRoundness=8
LineWidth=2
OuterStrokeColor=29;;32;;42;;225
FillStartColor=39;;42;;52;;225
FillEndColor=39;;42;;52;;255
InnerStrokeColor=49;;52;;62;;225

[PlankDockTheme]
HorizPadding=1
TopPadding=1
BottomPadding=1
ItemPadding=4
IndicatorSize=8
IconShadowSize=1
UrgentBounceHeight=1.75
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=175
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=25
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0

