#Plank-Dark by rdbo
#github.com/rdbo/Preferences

[PlankTheme]
TopRoundness=18
BottomRoundness=18
LineWidth=0
OuterStrokeColor=0;;0;;0;;0
FillStartColor=39;;42;;52;;225
FillEndColor=39;;42;;52;;255
InnerStrokeColor=0;;0;;0;;0

[PlankDockTheme]
HorizPadding=2
TopPadding=1
BottomPadding=1
ItemPadding=5
IndicatorSize=8
IconShadowSize=1.25
UrgentBounceHeight=1.75
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=175
UrgentBounceTime=500
LaunchBounceTime=500
ActiveTime=25
SlideTime=450
FadeTime=350
HideTime=375
GlowSize=35
GlowTime=10000
GlowPulseTime=2750
UrgentHueShift=175
ItemMoveTime=450
CascadeHide=true

